// Mixins in here

.makeButton(@color: @button-bg, @position: center, @font: 1.8rem) {
    background-color: @color;
    text-align: @position;
    line-height: 1.5;
    font-size: @font;
    border-radius: 8px;
    width: 83%;
    padding: 0.2em 0;
}