// Navigation Styles here

nav {
    display: flex;
    justify-content: space-around;
    flex-basis: 25em;

    @media @mobile {
        width: 100%;
        flex-basis: 0;
        margin-top: 1em;
    }


    a {
        text-decoration: none;
        color: black;
    }
}
